version: '3'
services:
  camus-kafka-1:
    image: confluentinc/cp-kafka
    container_name: camus-kafka-1
    hostname: camus-kafka-1
    ports:
      - "9092:9092"
    environment:
      KAFKA_NODE_ID: 1
      KAFKA_CONTROLLER_LISTENER_NAMES: 'CONTROLLER'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: 'CONTROLLER:PLAINTEXT,INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT'
      KAFKA_LISTENERS: 'INTERNAL://camus-kafka-1:29092,CONTROLLER://camus-kafka-1:29093,EXTERNAL://0.0.0.0:9092'
      KAFKA_ADVERTISED_LISTENERS: 'INTERNAL://camus-kafka-1:29092,EXTERNAL://localhost:9092'
      KAFKA_INTER_BROKER_LISTENER_NAME: 'INTERNAL'
      KAFKA_CONTROLLER_QUORUM_VOTERS: '1@camus-kafka-1:29093,2@camus-kafka-2:29093,3@camus-kafka-3:29093'
      KAFKA_PROCESS_ROLES: 'broker,controller'
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 3
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 3
      CLUSTER_ID: 'bN4G_3HTzst1MMOllB6p3w'
      KAFKA_LOG_DIRS: '/tmp/kraft-combined-logs'
    networks:
      - camus-kafka
  camus-kafka-2:
    image: confluentinc/cp-kafka
    container_name: camus-kafka-2
    hostname: camus-kafka-2
    ports:
      - "9093:9093"
    environment:
      KAFKA_NODE_ID: 2
      KAFKA_CONTROLLER_LISTENER_NAMES: 'CONTROLLER'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: 'CONTROLLER:PLAINTEXT,INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT'
      KAFKA_LISTENERS: 'INTERNAL://camus-kafka-2:29092,CONTROLLER://camus-kafka-2:29093,EXTERNAL://0.0.0.0:9093'
      KAFKA_ADVERTISED_LISTENERS: 'INTERNAL://camus-kafka-2:29092,EXTERNAL://localhost:9093'
      KAFKA_INTER_BROKER_LISTENER_NAME: 'INTERNAL'
      KAFKA_CONTROLLER_QUORUM_VOTERS: '1@camus-kafka-1:29093,2@camus-kafka-2:29093,3@camus-kafka-3:29093'
      KAFKA_PROCESS_ROLES: 'broker,controller'
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 3
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 3
      CLUSTER_ID: 'bN4G_3HTzst1MMOllB6p3w'
      KAFKA_LOG_DIRS: '/tmp/kraft-combined-logs'
    networks:
      - camus-kafka
  camus-kafka-3:
    image: confluentinc/cp-kafka
    container_name: camus-kafka-3
    hostname: camus-kafka-3
    ports:
      - "9094:9094"
    environment:
      KAFKA_NODE_ID: 3
      KAFKA_CONTROLLER_LISTENER_NAMES: 'CONTROLLER'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: 'CONTROLLER:PLAINTEXT,INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT'
      KAFKA_LISTENERS: 'INTERNAL://camus-kafka-3:29092,CONTROLLER://camus-kafka-3:29093,EXTERNAL://0.0.0.0:9094'
      KAFKA_ADVERTISED_LISTENERS: 'INTERNAL://camus-kafka-3:29092,EXTERNAL://localhost:9094'
      KAFKA_INTER_BROKER_LISTENER_NAME: 'INTERNAL'
      KAFKA_CONTROLLER_QUORUM_VOTERS: '1@camus-kafka-1:29093,2@camus-kafka-2:29093,3@camus-kafka-3:29093'
      KAFKA_PROCESS_ROLES: 'broker,controller'
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 3
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 3
      CLUSTER_ID: 'bN4G_3HTzst1MMOllB6p3w'
      KAFKA_LOG_DIRS: '/tmp/kraft-combined-logs'
    networks:
      - camus-kafka
  camus-kafka-ui:
    image: provectuslabs/kafka-ui:latest
    restart: always
    container_name: camus-kafka-ui
    ports:
      - '9095:8080'
    environment:
      - KAFKA_CLUSTERS_0_NAME=camus-kafka
      - KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=camus-kafka-1:29092,camus-kafka-2:29092,camus-kafka-3:29092
      - DYNAMIC_CONFIG_ENABLED=true
      - KAFKA_CLUSTERS_0_AUDIT_TOPICAUDITENABLED=true
      - KAFKA_CLUSTERS_0_AUDIT_CONSOLEAUDITENABLED=true
    depends_on:
      - camus-kafka-1
      - camus-kafka-2
      - camus-kafka-3
    networks:
      - camus-kafka
  schema-registry:
    image: confluentinc/cp-schema-registry
    container_name: camus-kafka-schema-registry
    hostname: schema-registry
    ports:
      - "18081:18081"
    environment:
      # Advertised host name, required for intercommunication between multiple instances of Schema Registry.
      SCHEMA_REGISTRY_HOST_NAME: schema-registry
      # List of Kafka brokers to connect to.
      SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS: 'camus-kafka-1:29092,camus-kafka-2:29092,camus-kafka-3:29092'
      # Comma-separated list of listeners for API requests supporting HTTP or HTTPS.
      SCHEMA_REGISTRY_LISTENERS: 'http://schema-registry:18081'
    depends_on:
      - camus-kafka-1
      - camus-kafka-2
      - camus-kafka-3
    networks:
      - camus-kafka
networks:
  camus-kafka:
    driver: bridge
